artifact_path: file:///K:/GitHub/mlops-unit1/mlruns/0/models/m-06ca6082f79142fdbf2ed96befe0e9d6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-06ca6082f79142fdbf2ed96befe0e9d6
model_size_bytes: 146281
model_uuid: m-06ca6082f79142fdbf2ed96befe0e9d6
prompts: null
run_id: 532bc045a6ca429ab752d3693ed08464
utc_time_created: '2026-03-25 05:07:24.438404'
